<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>regions</Title>
			<Shortcut>regions</Shortcut>
			<Description>Code snippet for code regions'</Description>
			<Author>Vlad Setchin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			#region Constants

			#endregion Constants

			#region Variables

			#endregion Variables

			#region Constructor
			
			#endregion Constructor

			#region Events

			#endregion Events

			#region Properties

			#endregion Properties

			#region Public Functions

			#endregion Public Functions

			#region Internal Functions

			#endregion Internal Functions

			#region Protected Functions

			#endregion Protected Functions

			#region Private Functions

			#endregion Private Functions
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>